[M.tv]
	SERVICE_ID = 400
	VIDEO_PID = 1450
	AUDIO_PID = 1451
	FREQUENCY = 522000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[MEGA]
	SERVICE_ID = 500
	VIDEO_PID = 1550
	AUDIO_PID = 1551
	PID_06 = 1552
	FREQUENCY = 522000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[SKAI]
	SERVICE_ID = 600
	VIDEO_PID = 1650
	AUDIO_PID = 1651
	FREQUENCY = 522000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[STAR]
	SERVICE_ID = 700
	VIDEO_PID = 1750
	AUDIO_PID = 1751
	PID_06 = 1752
	FREQUENCY = 522000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 3/4
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[AB CHANNEL]
	SERVICE_ID = 3000
	VIDEO_PID = 5004
	AUDIO_PID = 5006
	PID_06 = 5010
	FREQUENCY = 666000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[ACTION24]
	SERVICE_ID = 3004
	VIDEO_PID = 5024
	AUDIO_PID = 5026
	FREQUENCY = 666000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[ATTICA TV]
	SERVICE_ID = 3008
	VIDEO_PID = 5044
	AUDIO_PID = 5046
	FREQUENCY = 666000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[BLUE SKY]
	SERVICE_ID = 3012
	VIDEO_PID = 5064
	AUDIO_PID = 5066
	FREQUENCY = 666000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

[CHANNEL 9]
	SERVICE_ID = 3016
	VIDEO_PID = 5084
	AUDIO_PID = 5086
	FREQUENCY = 666000000
	MODULATION = QAM/16
	BANDWIDTH_HZ = 8000000
	INVERSION = AUTO
	CODE_RATE_HP = 2/3
	CODE_RATE_LP = 1/2
	GUARD_INTERVAL = 1/8
	TRANSMISSION_MODE = 8K
	HIERARCHY = NONE
	DELIVERY_SYSTEM = DVBT

